[metadata]
name = DySMHO_higherDim
version = 0.0.1

[options]
packages = DySMHO_higherDim
install_requires =
    pyomo=>6.1.2
    numpy==1.19.5
    scipy=>1.6.2
    scikit-learn=>0.24.2
    statsmodels==0.12.2
    matplotlib=>3.4.3
    cvxopt=>1.3.2
